NEXT_PUBLIC_EMAILJS_PUBLIC_KEY =o8pjtF-nSdq9CShme
NEXT_PUBLIC_EMAILJS_SERVICE_ID =service_94xvoll
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_4m1g1vb
EMAILJS_reCAPTCHA_KEY=ed bot talking
EMAILJS_TRACKING_ID =McQfTjWmZq4t7w!
NEXT_PUBLIC_SANITY_DATASET = production
NEXT_PUBLIC_SANITY_PROJECT_ID = e2f024ld
NEXT_PUBLIC_BASE_URL =http://localhost:3000/
// Blank for now
SANITY_PREVIEW_SECRET=skwkZDzOsNBobWlOHLfENVeI2OW6J6AgVbCcgF2SFbo2SE1TucEozkLwmtUTRLaWJHLmgZWJOSnY8TGayrtbevDUfpI0m6kFaUeyuePsQNzzxposTKh3KiJr0AFye0UVjb8411BRIscqaEEZSm0OTMLHMEe3vA3yI2XqP6IAKy0wN7xh4zWI