NEXT_PUBLIC_EMAILJS_PUBLIC_KEY =o8pjtF-nSdq9CShme
NEXT_PUBLIC_EMAILJS_SERVICE_ID =service_94xvoll
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_4m1g1vb
EMAILJS_reCAPTCHA_KEY=ed bot talking
EMAILJS_TRACKING_ID =McQfTjWmZq4t7w!
NEXT_PUBLIC_SANITY_DATASET = production
NEXT_PUBLIC_SANITY_PROJECT_ID = e2f024ld
NEXT_PUBLIC_BASE_URL =https://my-portfolio-lilac-three.vercel.app